{
    "build": {
        "@saveall": true
    },
    "extensions": {
        "@editor.acceptSuggestionOnEnter": "on",
        "@editor.snippetSuggestions": "top",
        "@editor.suggest.preview": true,
        "@editor.suggest.showMethods": true,
        "@git.confirmSync": false,
        "@git.path": null
    },
    "instance": {
        "@automaticShutdown": "30"
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "launchconfigurations": {
        "@currentconfig": ""
    },
    "python": {
        "@path": "https://github.com/OhWhale515/DockerEdu.git"
    },
    "run": {
        "configs": {
            "@inited": true,
            "json()": {}
        }
    },
    "welcome": {
        "@first": true
    }
}