18ccdc39ea28 /bin/sh -c #(nop)  CMD ["python3"] 0B
<missing> /bin/sh -c set -eux;   wget -O get-pip.py "$… 10.9MB
<missing> /bin/sh -c #(nop)  ENV PYTHON_GET_PIP_SHA256… 0B
<missing> /bin/sh -c #(nop)  ENV PYTHON_GET_PIP_URL=ht… 0B
<missing> /bin/sh -c #(nop)  ENV PYTHON_SETUPTOOLS_VER… 0B
<missing> /bin/sh -c #(nop)  ENV PYTHON_PIP_VERSION=22… 0B
<missing> /bin/sh -c set -eux;  for src in idle3 pydoc… 32B
<missing> /bin/sh -c set -eux;   apk add --no-cache --… 32.8MB
<missing> /bin/sh -c #(nop)  ENV PYTHON_VERSION=3.11.1 0B
<missing> /bin/sh -c #(nop)  ENV GPG_KEY=A035C8C19219B… 0B
<missing> /bin/sh -c set -eux;  apk add --no-cache   c… 1.64MB
<missing> /bin/sh -c #(nop)  ENV LANG=C.UTF-8 0B
<missing> /bin/sh -c #(nop)  ENV PATH=/usr/local/bin:/… 0B
<missing> /bin/sh -c #(nop)  CMD ["/bin/sh"] 0B
<missing> /bin/sh -c #(nop) ADD file:587cae71969871d3c… 7.05MB
